# Servio

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servio/activities/: AdminUIActivity.java  ChefUIActivity.java  CreateAccountActivity.java  DishInfoActivity.java  DishInfoDialogActivity.java  EditDishActivity.java  EditEmployeeActivity.java  EditTableInfoActivity.java  EmployeeInfoActivity.java  EmployeesListActivity.java  HallActivity.java  LoadingActivity.java  LogInActivity.java  MenuActivity.java  NewDishActivity.java  NewEmployeeActivity.java  NewTableActivity.java  NewWallActivity.java  NewWallActivity2.java  PrepareOrdersActivity.java  TableInfoActivity.java  TakeOrdersActivity.java  WaiterUiActivity.java
app/src/main/java/com/servio/fragments/: MenuFragment.java  OrderFragment.java  SharedViewModel.java
app/src/main/java/com/servio/helpers/: CheckInternetConnection.java  DatabaseHelper.java  (+1 more)
app/src/main/res/animator/: hours_rotation.xml  minutes_rotation.xml
app/src/main/res/drawable/: bkgr_animation.xml  clock.xml  custom_border_2.xml  green_border.xml  ic_add_24dp.xml  ic_back.xml  ic_date.xml  ic_dish.xml  ic_help.xml  ic_refresh.xml  ic_search_black.xml  ic_user.xml  red_border.xml  rounded_button_3.xml  rounded_button_hall.xml  simple_border.xml  simple_border_2.xml  simple_edit_text.xml  thick_border.xml  top_bkgr.xml
app/src/main/res/drawable-v24/: ic_add_2.xml
app/src/main/res/layout/: active_orders_view.xml  activity_admin_ui.xml  activity_chef_ui.xml  activity_create_account.xml  activity_dish_info.xml  activity_edit_dish.xml  activity_edit_employee.xml  activity_employee_info.xml  activity_employees_list.xml  activity_hall.xml  activity_loading.xml  activity_log_in.xml  activity_menu.xml  activity_new_dish.xml  activity_new_employee.xml  activity_prepare_orders.xml  activity_take_orders.xml  activity_waiter_ui.xml  dish_admin_view.xml  dish_info_dialog.xml  dish_order_view.xml  dish_waiter_view.xml  edit_table_info_dialog.xml  employee_view.xml  fragment_menu.xml  fragment_order.xml  new_table_dialog.xml  new_wall_dialog.xml  new_wall_dialog_2.xml  orders_in_preparation_view.xml  spinner_item.xml  table_info_dialog.xml
app/src/main/res/layout-v26/: activity_waiter_ui.xml
app/src/main/res/menu/: popup_table_options_admin.xml  popup_table_options_waiter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back.xml  ic_chef_round.xml  ic_employee_round.xml  ic_log_out.xml  ic_restaurant_hall_round.xml  ic_restaurant_menu_round.xml  ic_settings_round.xml  ic_waiter_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+23 files in other folders)
