<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preparingOrdersLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgr_animation"
    tools:context=".activities.PrepareOrdersActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pendingOrdersLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/pendingOrdersImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_dish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view0"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/whiteColor"
            app:layout_constraintEnd_toStartOf="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pendingOrdersImageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWaitingOrders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@color/greyHintColor"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view0" />

        <View
            android:id="@+id/view1"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            app:layout_constraintStart_toEndOf="@+id/pendingOrdersImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/ordersInPreparationRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/ordersInPreparationLayout"
        app:layout_constraintStart_toEndOf="@id/pendingOrdersLayout"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ordersInPreparationLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/clockAnimation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/time_animation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/whiteColor"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/clockAnimation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrdersInPreparation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@color/greyHintColor"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view3"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@color/whiteColor"
            app:layout_constraintEnd_toStartOf="@+id/clockAnimation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>