<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrLayoutEmpList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgr_animation"
    tools:context=".activities.EmployeesListActivity">

    <TextView
        android:id="@+id/titleTxtViewEmpList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/activity_employees_list_title"
        android:textColor="@color/whiteColor"
        android:textSize="30sp"
        app:fontFamily="@string/font_family_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomBorderEmpList"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/whiteColor"
        app:layout_constraintTop_toBottomOf="@+id/titleTxtViewEmpList" />

    <EditText
        android:id="@+id/searchEmployeeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edit_text"
        android:ellipsize="end"
        android:hint="@string/search_employee_hint"
        android:inputType="text"
        android:maxLines="1"
        android:padding="7dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/greyHintColor"
        android:textSize="@dimen/font_size"
        app:fontFamily="@string/font_family_1"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSearchEmployee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomBorderEmpList"
        tools:ignore="Autofill" />

    <ImageButton
        android:id="@+id/imageButtonSearchEmployee"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/yellow_button"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewEmpList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomBorderEmpList"
        app:srcCompat="@drawable/ic_search_black"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmpList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_border"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@color/greyHintColor"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addEmployeeBtnEmpList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEmployeeEditText" />

    <Button
        android:id="@+id/addEmployeeBtnEmpList"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button_menu"
        android:text="@string/add_button_text"
        android:textAlignment="center"
        android:textColor="@color/whiteColor"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/yellow_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addEmployeeBtnEmpList"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewEmpList"
        app:layout_constraintVertical_bias="0.584"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButtonRefresh"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/yellow_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toEndOf="@+id/addEmployeeBtnEmpList"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewEmpList"
        app:layout_constraintVertical_bias="0.584"
        app:srcCompat="@drawable/ic_refresh"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>