<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgr_animation"
    android:orientation="horizontal"
    android:weightSum="4"
    tools:context=".activities.TakeOrdersActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/hallNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:fontFamily="@string/font_family_1"
            app:layout_constraintBottom_toTopOf="@+id/topBorderHall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/helpImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_help"
            app:layout_constraintBottom_toTopOf="@+id/topBorderHall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/topBorderHall"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/whiteColor"
            app:layout_constraintTop_toBottomOf="@+id/hallNameTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activeOrdersConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparentWhiteColor"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/bottomBorderHall"
            app:layout_constraintEnd_toStartOf="@+id/verticalBorderHall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBorderHall">

            <TextView
                android:id="@+id/activeOrdersTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/active_orders_label"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:fontFamily="@string/font_family_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewActiveOrders"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/simple_border_2"
                android:paddingStart="4dp"
                android:paddingTop="6dp"
                android:paddingEnd="4dp"
                android:paddingBottom="6dp"
                android:scrollbarSize="5dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbarThumbVertical="@color/greyHintColor"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activeOrdersTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/bottomBorderHall"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/whiteColor"
            app:layout_constraintBottom_toTopOf="@+id/swapHallButton" />

        <Button
            android:id="@+id/swapHallButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_hall"
            android:minWidth="8dp"
            android:minHeight="24dp"
            android:text="@string/swap_hall_button_text"
            android:textColor="@color/whiteColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/verticalBorderHall"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/hallRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/display"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/noHalltextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:tag="noHalltextView"
            android:text="@string/no_hall_label"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:visibility="invisible"
            app:fontFamily="@string/font_family_1" />

        <LinearLayout
            android:id="@+id/selectHallLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:tag="selectHallLinearLayout"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_hall_label"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:fontFamily="@string/font_family_1" />

            <TextView
                android:id="@+id/borderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:background="@color/whiteColor" />

            <RadioGroup
                android:id="@+id/selectHallRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RadioGroup>

            <Button
                android:id="@+id/confirmSelectedHallButton"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_hall"
                android:text="@string/confirm_button_text"
                android:textColor="@color/whiteColor"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragmentsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/menuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/orderFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginStart="-75dp" />

</LinearLayout>